<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="效验提示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VX5-SL-aUW">
                                <rect key="frame" x="16" y="62" width="61.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pla-gw-eGh" customClass="BaseTextField">
                                <rect key="frame" x="16" y="100" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Im6-Ed-Oz4" customClass="BaseTextField">
                                <rect key="frame" x="15" y="150" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8w-we-qjr" customClass="BaseTextField">
                                <rect key="frame" x="15" y="200" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szx-I7-ku1" customClass="BaseTextField">
                                <rect key="frame" x="15" y="250" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CtQ-dP-p4z" customClass="BaseTextField">
                                <rect key="frame" x="15" y="300" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9m-BI-HB3" customClass="BaseTextField">
                                <rect key="frame" x="15" y="350" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XaF-bQ-fQ1" customClass="BaseTextField">
                                <rect key="frame" x="15" y="400" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6O-uq-kZQ" customClass="BaseTextField">
                                <rect key="frame" x="15" y="450" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q9m-BI-HB3" secondAttribute="trailing" constant="15" id="1fh-P2-UGt"/>
                            <constraint firstItem="Im6-Ed-Oz4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="1oO-SI-F1B"/>
                            <constraint firstItem="q9m-BI-HB3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="3bK-Mh-omd"/>
                            <constraint firstItem="CtQ-dP-p4z" firstAttribute="top" secondItem="szx-I7-ku1" secondAttribute="bottom" constant="20" id="7su-rB-Qj5"/>
                            <constraint firstItem="p6O-uq-kZQ" firstAttribute="top" secondItem="XaF-bQ-fQ1" secondAttribute="bottom" constant="20" id="9SA-QR-Iqi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pla-gw-eGh" secondAttribute="trailing" constant="16" id="PZU-G3-wFC"/>
                            <constraint firstItem="CtQ-dP-p4z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="TVw-yX-xdD"/>
                            <constraint firstItem="VX5-SL-aUW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="U1R-Lr-dPh"/>
                            <constraint firstItem="XaF-bQ-fQ1" firstAttribute="top" secondItem="q9m-BI-HB3" secondAttribute="bottom" constant="20" id="VEB-P4-U2u"/>
                            <constraint firstAttribute="trailing" secondItem="CtQ-dP-p4z" secondAttribute="trailing" constant="15" id="WBr-h2-Ypi"/>
                            <constraint firstItem="XaF-bQ-fQ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="XQN-wn-WYs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="szx-I7-ku1" secondAttribute="trailing" constant="15" id="Y1V-om-4UH"/>
                            <constraint firstItem="Im6-Ed-Oz4" firstAttribute="top" secondItem="pla-gw-eGh" secondAttribute="bottom" constant="20" id="Z4E-m7-dBf"/>
                            <constraint firstAttribute="trailing" secondItem="p6O-uq-kZQ" secondAttribute="trailing" constant="15" id="aRD-CP-Xdk"/>
                            <constraint firstItem="p6O-uq-kZQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="bEa-sx-Vk2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Im6-Ed-Oz4" secondAttribute="trailing" constant="15" id="cdT-nj-86j"/>
                            <constraint firstItem="pla-gw-eGh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="d94-mY-a11"/>
                            <constraint firstItem="g8w-we-qjr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="dU9-ZA-7Fl"/>
                            <constraint firstItem="q9m-BI-HB3" firstAttribute="top" secondItem="CtQ-dP-p4z" secondAttribute="bottom" constant="20" id="fnS-Sk-GCo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g8w-we-qjr" secondAttribute="trailing" constant="15" id="h5t-yM-ZqM"/>
                            <constraint firstItem="szx-I7-ku1" firstAttribute="top" secondItem="g8w-we-qjr" secondAttribute="bottom" constant="20" id="t4d-fA-fUa"/>
                            <constraint firstItem="szx-I7-ku1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="tLH-Zz-jEs"/>
                            <constraint firstAttribute="trailing" secondItem="XaF-bQ-fQ1" secondAttribute="trailing" constant="15" id="uKY-gM-VeX"/>
                            <constraint firstItem="g8w-we-qjr" firstAttribute="top" secondItem="Im6-Ed-Oz4" secondAttribute="bottom" constant="20" id="v8y-P8-YVF"/>
                            <constraint firstItem="pla-gw-eGh" firstAttribute="top" secondItem="VX5-SL-aUW" secondAttribute="bottom" constant="20" id="vXL-rB-emK"/>
                            <constraint firstItem="pla-gw-eGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xxm-Bu-9yV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="VX5-SL-aUW" id="Yaq-Sp-Ume"/>
                        <outlet property="typeCHTextField" destination="p6O-uq-kZQ" id="IAq-XJ-7OZ"/>
                        <outlet property="typeCustomTextField" destination="Im6-Ed-Oz4" id="Uhe-PX-SW3"/>
                        <outlet property="typeEmailTextField" destination="XaF-bQ-fQ1" id="fXc-JK-SZ0"/>
                        <outlet property="typeIdCardTextField" destination="q9m-BI-HB3" id="SnN-XP-AlD"/>
                        <outlet property="typeMoneyTextField" destination="CtQ-dP-p4z" id="bJV-8u-G9n"/>
                        <outlet property="typeNoneTextField" destination="pla-gw-eGh" id="gdH-Od-GFx"/>
                        <outlet property="typePasswordTextField" destination="szx-I7-ku1" id="k7p-46-atc"/>
                        <outlet property="typePhoneNumTextField" destination="g8w-we-qjr" id="qk8-8S-627"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
